priyanka thauka

Always use IE

4115-4491

https://epartner.pfizer.com 
Display Name	Mahapatra, Sagar
User Name	MAHAPS07
Initial Password	Pfe74435
Domain	APAC
 Pfizer12
 
 291638
 
 633401
 9769305058
 Pfizer01
 
 
 Hibernate & JPA
 AngularJS 2.X
 Advanced Spring
 AWS
 ------------------------------
 Pass PIN 55637
 Arnav123!@#
 
 
 https://mail.pfizer.com
 
 
 MAHAPS07
to Moumita Bhaumik (privately):
Sagar.Mahapatra@pfizer.com

http://www.datablick.com/blog/2016/10/17/vizception
https://www.tableau.com/products/trial

-------------------------------------------
sql
https://en.wikibooks.org/wiki/SQL_Exercises
http://ramkedem.com/en/sql-server/
http://sqlfiddle.com/#!9/dcb16/1
http://jsfiddle.net/Lm4Qx/
http://bl.ocks.org/aaizemberg/8693661
http://bl.ocks.org/d3noob/8375092